<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontawesome Background Animation | Requested Video </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="row">
            <div>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <i class="fa fa-wrench faa-wrench animated-hover"></i>
                <i class="fa fa-binoculars" aria-hidden="true"></i>
                <i class="fa fa-coffee" aria-hidden="true"></i>
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                <i class="fa fa-file-audio-o" aria-hidden="true"></i>
                <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
                <i class="fa fa-reply" aria-hidden="true"></i>
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                <i class="fa fa-question" aria-hidden="true"></i>
                <i class="fa fa-address-book" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                <i class="fa fa-binoculars" aria-hidden="true"></i>
                <i class="fa fa-coffee" aria-hidden="true"></i>
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                <i class="fa fa-file-audio-o" aria-hidden="true"></i>
                <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
                <i class="fa fa-reply" aria-hidden="true"></i>
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                <i class="fa fa-question" aria-hidden="true"></i>
                <i class="fa fa-address-book" aria-hidden="true"></i>
            </div>
            <div class="row">
                <div>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <i class="fa fa-wrench faa-wrench animated-hover"></i>
                    <i class="fa fa-binoculars" aria-hidden="true"></i>
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                    <i class="fa fa-file-audio-o" aria-hidden="true"></i>
                    <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
                    <i class="fa fa-reply" aria-hidden="true"></i>
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                    <i class="fa fa-question" aria-hidden="true"></i>
                    <i class="fa fa-address-book" aria-hidden="true"></i>
                </div>
                <div>
                    <i class="fa fa-id-card" aria-hidden="true"></i>
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <i class="fa fa-battery-half" aria-hidden="true"></i>
                    <i class="fa fa-binoculars" aria-hidden="true"></i>
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                    <i class="fa fa-file-audio-o" aria-hidden="true"></i>
                    <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
                    <i class="fa fa-reply" aria-hidden="true"></i>
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                    <i class="fa fa-question" aria-hidden="true"></i>
                    <i class="fa fa-address-book" aria-hidden="true"></i>
                </div>
                <div class="row">
                    <div>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        <i class="fa fa-wrench faa-wrench animated-hover"></i>
                        <i class="fa fa-binoculars" aria-hidden="true"></i>
                        <i class="fa fa-coffee" aria-hidden="true"></i>
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <i class="fa fa-file-audio-o" aria-hidden="true"></i>
                        <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
                        <i class="fa fa-reply" aria-hidden="true"></i>
                        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                        <i class="fa fa-question" aria-hidden="true"></i>
                        <i class="fa fa-address-book" aria-hidden="true"></i>
                    </div>
                    <div>
                        <i class="fa fa-id-card" aria-hidden="true"></i>
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        <i class="fa fa-battery-half" aria-hidden="true"></i>
                        <i class="fa fa-binoculars" aria-hidden="true"></i>
                        <i class="fa fa-coffee" aria-hidden="true"></i>
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <i class="fa fa-file-audio-o" aria-hidden="true"></i>
                        <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
                        <i class="fa fa-reply" aria-hidden="true"></i>
                        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                        <i class="fa fa-question" aria-hidden="true"></i>
                        <i class="fa fa-address-book" aria-hidden="true"></i>
                    </div>
        </div>
    </section>
</body>
</html>